
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=GeoJSONWithMongoDB
spring.data.mongodb.username={PLACE USERNAME}
spring.data.mongodb.password={PLACE CORRECT PASSWORD}
spring.data.mongodb.authdb=admin